<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CSS\wep.css">
        <style>
        video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade {
   opacity: .5;
}

#polina {
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100;
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button {
  display: block;
  width: 80%;
  padding: .4rem;
  border: none;
  margin: 1rem auto;
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover {
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background;
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) {
  div{width:70%;}
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
        </style>
        <script>
        var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed
vid.pause();
// to capture IE10
vidFade();
});


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})


        </script>
    </head>
    <body>
      <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>

<source src="https://r3---sn-tv0cgv5qc5oq-cq9e.googlevideo.com/videoplayback?id=o-ANvPYlgMlVhc2vc_xSEcpZbZWlwg2_CZr5zWNn9wkcpF&expire=1493147051&ip=123.201.90.81&lmt=1467180058262506&ei=S0n_WNXUIMGb8wTN1KywCw&dur=131.865&key=cms1&signature=6CF50D00C24ADADEF678D8662F58B61D8C11ECE8.29FE1A977146B827F0FB5503A4B9EAB6FD47A0E2&itag=137&gir=yes&clen=43090485&mime=video%2Fmp4&ipbits=0&requiressl=yes&pl=24&source=youtube&sparams=clen,dur,ei,expire,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,pcm2cms,pl,requiressl,source,upn&upn=dcXb7zJWy4o&title=Tom+Clancy%27s+The+Division+-+Expansion+I+-+Underground+Launch+Trailer+%5BUS%5D&cms_redirect=yes&mm=31&mn=sn-tv0cgv5qc5oq-cq9e&ms=au&mt=1493125358&mv=m" type="video/mp4">
</video>
        <!--div class="wrapper"-->
        <br><br>
          <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="card">
                  <div class="card-block">
                  <center><p class="crd-h1">Gear Info</p></center>
                  </div>
                </div>
              </div>
              <div class="col-md-1"></div>
          </div>
          <div class="row"><br><br><br></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <div class="card">
                        <div class="card-block">
                            <p class="crd-h1">M249-B</p>
                            The M249 B is an Light Machine Gun in Tom Clancy's The Division. It's large magazine size makes it a good weapon for finishing of enemies without having to go into cover and reload. However it has, like most LMGs, low Stability. The first few shots will send your aim skyward. Grips and Barrel mods are recommended.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="Images\WepImgs\M249-B.jpg" style="width:100%;">
                    </div>
                </div>
            </div>
            <div class="row">
                <br><br><br>
            </div>
            <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="card">
                  <div class="card-block">
                      <p class="crd-h1">Major attributes</p>
                            wdefrqswdvfsvf
                  </div>
                </div>
            </div>
            <div class="col-md-1"></div>
          </div>
          <div class="row"><br><br><br></div>
          <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
              <div class="card">
                <div class="card-block">
                    <p class="crd-h1">Minor attributes</p>
                         grfgbr
                </div>
              </div>
          </div>
          <div class="col-md-1"></div>
        </div>
        </div>
    </body>
</html>
